src/index.pug
extends pug/base

append vars
		-
			var gallery = new Array(12) 

block content 

	.main-wrap
		include pug/header    
		.container.container_max-width_984
			.lead
				.section-heading.lead__heading(data-animation-container)
					h1.section-heading__title.lead__heading-title

						span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="Путешествия") 
							| Путешествия 
						br
						span.title-fill.tr-delay01(data-animation-child data-animation="title-fill-anim" data-text="по России")
							| по России

					.section-heading__desc.lead__heading-desc.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
						p
							| Настоящая страна не в выпусках новостей, а здесь.

				.lead__banner(data-animation-container)
					.lead__image.reveal-box(data-animation-child data-animation="reveal-box-anim" )
						img(src="images/road-map.jpg", alt="")
					.lead__caption.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
						| ваша полка — верхняя
			
			.intro(data-animation-container)

				h2.intro__title
					span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="Чего мы там не видели?")
						| Чего мы там не видели?
				.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.intro__content

						p
							| По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
							| Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами 
							| Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта 
							| и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, 
							| усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые 
							| интересные места, достойные вашего отпуска.
					
					ul.intro__list.list-objects
						li.list-objects__item 
							| Часовых поясов 
							span.list-objects__num
								| 11
						li.list-objects__item 
							| Объектов природного наследия ЮНЕСКО 
							span.list-objects__num
								| 12
						li 
							| Объектов культурного наследия ЮНЕСКО 
							span.list-objects__num
								| 16
						li.list-objects__item 
							| Природных заповедников 
							span.list-objects__num
								| 105
						li.list-objects__item 
							| Аэропортов 
							span.list-objects__num
								| 241

		.photo-grid
			each galleryItem, key in gallery 
				
				a(href=`images/gallery/img-${key + 1}.jpg`).photo-grid__item.image-zoom
					img(src=`images/gallery/img-${key + 1}.jpg`, alt="").image-zoom__img.photo-grid__img


		.container.container_max-width_984
			.places(data-animation-container)
				article.place-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.place-box__heading.place-box_row
						//- .place-box__col
						h3.place-box__title.font_size_lg
								| Куршская коса
						//- .place-box__col
						.place-box__site
							.place-box__url
								| URL
							a(href="#" target="_blank").place-box__link
								| park-kosa.ru

					.place-box__body.place-box_row
						//- .place-box__col
						.place-box__image-wrap
							img(src="images/places/img-1.jpg", alt="").place-box__img
						//- .place-box__col
						.place-box__info
							p
								| Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного 
								| Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. 
								| Уникальная природная зона на краю российского анклава.

							p
								| На этом Калининградская область не заканчивается. Для путешественника и исследователя там 
								| же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие 
								| россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная
								| в спокойствие природы и запах стального, прохладного моря.


				article.place-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.place-box__heading.place-box_row
						//- .place-box__col
						h3.place-box__title.font_size_lg
							| Кольский
						//- .place-box__col
						.place-box__site
							.place-box__url
								| URL
							a(href="#" target="_blank").place-box__link
								| National Geographic

					.place-box__body.place-box_row
						//- .place-box__col
						.place-box__image-wrap
							img(src="images/places/img-2.jpg", alt="").place-box__img
						//- .place-box__col
						.place-box__info
							p
								| Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
								| тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.

							p
								| Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
								| Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
								| Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
								| а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное 
								| сияние начинает сбываться с билетом в Мурманск.


				article.place-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.place-box__heading.place-box_row
						//- .place-box__col
						h3.place-box__title.font_size_lg
							| Алтай
						//- .place-box__col
						.place-box__site
							.place-box__url 
								| URL
							a(href="#" target="_blank").place-box__link
								| Facebook

					.place-box__body.place-box_row
						//- .place-box__col
						.place-box__image-wrap
							img(src="images/places/img-3.jpg", alt="").place-box__img
						//- .place-box__col
						.place-box__info
							p
								| Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль 
								| хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете 
								| в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.

							p
								| Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё 
								| разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают 
								| орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.



				article.place-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.place-box__heading.place-box_row
						//- .place-box__col
						h3.place-box__title.font_size_lg
							| Зимний Байкал 
						//- .place-box__col
						.place-box__site
							.place-box__url
								| URL
							a(href="#" target="_blank").place-box__link
								| https://vk.com/baikalmile

					.place-box__body.place-box_row
						//- .place-box__col
						.place-box__image-wrap
							img(src="images/places/img-4.jpg", alt="").place-box__img
						//- .place-box__col
						.place-box__info
							p
								| Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, 
								| что это самый большой источник пресной воды и одно из красивейших мест в России.

							p
								| Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
								| Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и 
								| тандем старается развить как можно бóльшую скорость на льду. 
								| В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.



				article.place-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.place-box__heading.place-box_row
						//- .place-box__col
						h3.place-box__title.font_size_lg
							| Карелия
						//- .place-box__col
						.place-box__site
							.place-box__url
								| URL
							a(href="#" target="_blank").place-box__link
								| http://vodlozero.ru/

					.place-box__body.place-box_row
						//- .place-box__col
						.place-box__image-wrap
							img(src="images/places/img-5.jpg", alt="").place-box__img
						//- .place-box__col
						.place-box__info
							p
								| Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская 
								| лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — 
								| леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
								| Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, 
								| видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню 
								| километров не встретишь тропы. А на редких тропинках деревья в паре метров 
								| от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.

		.video(data-animation-container)

			.section-heading.video__heading
				h2.section-heading__title.video__heading-title.font_size_lg
					span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="В глубины Земли")
						| В глубины Земли 
					span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="и в дальний космос")
						| и в дальний космос

	
				.section-heading__desc.video__heading-desc.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					p
						| Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования

			.video-grid
				.reveal-box(data-animation-child data-animation="reveal-box-anim" )
					article.video-box
						a(href="#").video-box__link
						.video-box__image-wrap
							img(src="images/video/img-1.jpg", alt="").video-box__image

						.video-box__info
							.video-box__icon
								//- +svg('icon_play')
							.video-box__duration
								| 6:30
							h3.video-box__title.font_size_sm
								| Colors of
								br
								| Kamchatka
							.video-box__desc
								| Director: Pavel Karykhalin
				.reveal-box(data-animation-child data-animation="reveal-box-anim" )
					article.video-box
						a(href="#").video-box__link
						.video-box__image-wrap
							img(src="images/video/img-2.jpg", alt="").video-box__image

						.video-box__info
							.video-box__icon
								//- +svg('icon_play')
							.video-box__duration
								| 24:45
							h3.video-box__title.font_size_sm
								| Обсерватория | 
								br
								| Observatory
							.video-box__desc
								| Director: Alexander Khudokon 

		.comments(data-animation-container)
			.section-heading.comments__heading
				h2.section-heading__title.comments__heading-title.font_size_lg
					span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="Фотографы,")
						| Фотографы, 
					span.title-fill(data-animation-child data-animation="title-fill-anim" data-text="снимающие Россию")
						| снимающие Россию

					
				.section-heading__desc.comments__heading-desc.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					p
						| Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах


			.comments-grid
				.comment-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.comment-box__image
						img(src="images/comments/img-1.jpg", alt="")
					.comment-box__info
						p
							| «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
					.comment-box__author
						| Виктор Лягушкин

				.comment-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.comment-box__image
						img(src="images/comments/img-2.jpg", alt="")
					.comment-box__info
						p
							| «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, 
							| или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в 
							| конечном счёте наполняют его жизнью.»
					.comment-box__author
						| Иван Хафизов
					
				.comment-box.fade-anim-box.tr-delay02(data-animation-child data-animation="fade-anim")
					.comment-box__image
						img(src="images/comments/img-3.jpg", alt="")
					.comment-box__info
						p
							| «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, 
							| то ты сволочь и всё очернил.»
					.comment-box__author
						| Сергей Максимишин
					

		.cover.reveal-box(data-animation-child data-animation="reveal-box-anim" )
			.cover__image-wrap
				img(src="images/cover.jpg", alt="").cover__image
			.cover__info
				h3.cover__title.font_size_lg
					| До Байкала «на собаках»
				.cover__text
					p
						| По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.

		
		footer.footer
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav__item
						a(href="#").footer-nav__link
							| Карты
					li.footer-nav__item
						a(href="#").footer-nav__link
							| Погода
					li.footer-nav__item
						a(href="#").footer-nav__link
							| Расписание 
					li.footer-nav__item
						a(href="#").footer-nav__link
							| Календарь
					li.footer-nav__item
						a(href="#").footer-nav__link
							| Путешествия
			.copy
				| © 2019. Впишите своё имя
		//- main.main

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1585554596894">
		<title>Путешествия по России</title>
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="logo header__logo"><a href="/"><img src="images/logo.svg" alt="logo"></a></div>
				<ul class="lang-toggle header__lang">
					<li class="lang-toggle__item lang-toggle_active"><a class="lang-toggle__link" href="#">Ru</a></li>
					<li class="lang-toggle__item"><a class="lang-toggle__link" href="#">En</a></li>
				</ul>
			</header>
			<div class="container container_max-width_984">
				<div class="lead">
					<div class="section-heading lead__heading" data-animation-container>
						<h1 class="section-heading__title lead__heading-title"><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="Путешествия">
								 Путешествия </span><br><span class="title-fill tr-delay01" data-animation-child data-animation="title-fill-anim" data-text="по России">по России</span></h1>
						<div class="section-heading__desc lead__heading-desc fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
							<p>Настоящая страна не в выпусках новостей, а здесь.</p>
						</div>
					</div>
					<div class="lead__banner" data-animation-container>
						<div class="lead__image reveal-box" data-animation-child data-animation="reveal-box-anim"><img src="images/road-map.jpg" alt=""></div>
						<div class="lead__caption fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">ваша полка — верхняя</div>
					</div>
				</div>
				<div class="intro" data-animation-container>
					<h2 class="intro__title"><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="Чего мы там не видели?">Чего мы там не видели?</span></h2>
					<div class="fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="intro__content">
							<p>
								По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
								Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами 
								Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта 
								и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, 
								усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые 
								интересные места, достойные вашего отпуска.
							</p>
						</div>
						<ul class="intro__list list-objects">
							<li class="list-objects__item">
								 Часовых поясов <span class="list-objects__num">11</span></li>
							<li class="list-objects__item">
								 Объектов природного наследия ЮНЕСКО <span class="list-objects__num">12</span></li>
							<li>
								 Объектов культурного наследия ЮНЕСКО <span class="list-objects__num">16</span></li>
							<li class="list-objects__item">
								 Природных заповедников <span class="list-objects__num">105</span></li>
							<li class="list-objects__item">
								 Аэропортов <span class="list-objects__num">241</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="photo-grid"><a class="photo-grid__item image-zoom" href="images/gallery/img-1.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-1.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-2.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-2.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-3.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-3.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-4.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-4.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-5.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-5.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-6.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-6.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-7.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-7.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-8.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-8.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-9.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-9.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-10.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-10.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-11.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-11.jpg" alt=""></a><a class="photo-grid__item image-zoom" href="images/gallery/img-12.jpg"><img class="image-zoom__img photo-grid__img" src="images/gallery/img-12.jpg" alt=""></a>
			</div>
			<div class="container container_max-width_984">
				<div class="places" data-animation-container>
					<article class="place-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="place-box__heading place-box_row">
							<h3 class="place-box__title font_size_lg">Куршская коса</h3>
							<div class="place-box__site">
								<div class="place-box__url">URL</div><a class="place-box__link" href="#" target="_blank">park-kosa.ru</a>
							</div>
						</div>
						<div class="place-box__body place-box_row">
							<div class="place-box__image-wrap"><img class="place-box__img" src="images/places/img-1.jpg" alt=""></div>
							<div class="place-box__info">
								<p>
									Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного 
									Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. 
									Уникальная природная зона на краю российского анклава.
								</p>
								<p>
									На этом Калининградская область не заканчивается. Для путешественника и исследователя там 
									же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие 
									россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная
									в спокойствие природы и запах стального, прохладного моря.
								</p>
							</div>
						</div>
					</article>
					<article class="place-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="place-box__heading place-box_row">
							<h3 class="place-box__title font_size_lg">Кольский</h3>
							<div class="place-box__site">
								<div class="place-box__url">URL</div><a class="place-box__link" href="#" target="_blank">National Geographic</a>
							</div>
						</div>
						<div class="place-box__body place-box_row">
							<div class="place-box__image-wrap"><img class="place-box__img" src="images/places/img-2.jpg" alt=""></div>
							<div class="place-box__info">
								<p>
									Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
									тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
								</p>
								<p>
									Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
									Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
									Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
									а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное 
									сияние начинает сбываться с билетом в Мурманск.
								</p>
							</div>
						</div>
					</article>
					<article class="place-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="place-box__heading place-box_row">
							<h3 class="place-box__title font_size_lg">Алтай</h3>
							<div class="place-box__site">
								<div class="place-box__url">
									 URL</div><a class="place-box__link" href="#" target="_blank">Facebook</a>
							</div>
						</div>
						<div class="place-box__body place-box_row">
							<div class="place-box__image-wrap"><img class="place-box__img" src="images/places/img-3.jpg" alt=""></div>
							<div class="place-box__info">
								<p>
									Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль 
									хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете 
									в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
								</p>
								<p>
									Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё 
									разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают 
									орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
								</p>
							</div>
						</div>
					</article>
					<article class="place-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="place-box__heading place-box_row">
							<h3 class="place-box__title font_size_lg">Зимний Байкал </h3>
							<div class="place-box__site">
								<div class="place-box__url">URL</div><a class="place-box__link" href="#" target="_blank">https://vk.com/baikalmile</a>
							</div>
						</div>
						<div class="place-box__body place-box_row">
							<div class="place-box__image-wrap"><img class="place-box__img" src="images/places/img-4.jpg" alt=""></div>
							<div class="place-box__info">
								<p>
									Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, 
									что это самый большой источник пресной воды и одно из красивейших мест в России.
								</p>
								<p>
									Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
									Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и 
									тандем старается развить как можно бóльшую скорость на льду. 
									В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
								</p>
							</div>
						</div>
					</article>
					<article class="place-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="place-box__heading place-box_row">
							<h3 class="place-box__title font_size_lg">Карелия</h3>
							<div class="place-box__site">
								<div class="place-box__url">URL</div><a class="place-box__link" href="#" target="_blank">http://vodlozero.ru/</a>
							</div>
						</div>
						<div class="place-box__body place-box_row">
							<div class="place-box__image-wrap"><img class="place-box__img" src="images/places/img-5.jpg" alt=""></div>
							<div class="place-box__info">
								<p>
									Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская 
									лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — 
									леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
									Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, 
									видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню 
									километров не встретишь тропы. А на редких тропинках деревья в паре метров 
									от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
								</p>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="video" data-animation-container>
				<div class="section-heading video__heading">
					<h2 class="section-heading__title video__heading-title font_size_lg"><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="В глубины Земли">В глубины Земли </span><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="и в дальний космос">и в дальний космос</span></h2>
					<div class="section-heading__desc video__heading-desc fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<p>Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
					</div>
				</div>
				<div class="video-grid">
					<div class="reveal-box" data-animation-child data-animation="reveal-box-anim">
						<article class="video-box"><a class="video-box__link" href="#"></a>
							<div class="video-box__image-wrap"><img class="video-box__image" src="images/video/img-1.jpg" alt=""></div>
							<div class="video-box__info">
								<div class="video-box__icon"></div>
								<div class="video-box__duration">6:30</div>
								<h3 class="video-box__title font_size_sm">Colors of<br>Kamchatka</h3>
								<div class="video-box__desc">Director: Pavel Karykhalin</div>
							</div>
						</article>
					</div>
					<div class="reveal-box" data-animation-child data-animation="reveal-box-anim">
						<article class="video-box"><a class="video-box__link" href="#"></a>
							<div class="video-box__image-wrap"><img class="video-box__image" src="images/video/img-2.jpg" alt=""></div>
							<div class="video-box__info">
								<div class="video-box__icon"></div>
								<div class="video-box__duration">24:45</div>
								<h3 class="video-box__title font_size_sm">Обсерватория | <br>Observatory</h3>
								<div class="video-box__desc">Director: Alexander Khudokon </div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div class="comments" data-animation-container>
				<div class="section-heading comments__heading">
					<h2 class="section-heading__title comments__heading-title font_size_lg"><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="Фотографы,">Фотографы, </span><span class="title-fill" data-animation-child data-animation="title-fill-anim" data-text="снимающие Россию">снимающие Россию</span></h2>
					<div class="section-heading__desc comments__heading-desc fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<p>Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
					</div>
				</div>
				<div class="comments-grid">
					<div class="comment-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="comment-box__image"><img src="images/comments/img-1.jpg" alt=""></div>
						<div class="comment-box__info">
							<p>«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</p>
						</div>
						<div class="comment-box__author">Виктор Лягушкин</div>
					</div>
					<div class="comment-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="comment-box__image"><img src="images/comments/img-2.jpg" alt=""></div>
						<div class="comment-box__info">
							<p>
								«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, 
								или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в 
								конечном счёте наполняют его жизнью.»
							</p>
						</div>
						<div class="comment-box__author">Иван Хафизов</div>
					</div>
					<div class="comment-box fade-anim-box tr-delay02" data-animation-child data-animation="fade-anim">
						<div class="comment-box__image"><img src="images/comments/img-3.jpg" alt=""></div>
						<div class="comment-box__info">
							<p>
								«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, 
								то ты сволочь и всё очернил.»
							</p>
						</div>
						<div class="comment-box__author">Сергей Максимишин</div>
					</div>
				</div>
			</div>
			<div class="cover reveal-box" data-animation-child data-animation="reveal-box-anim">
				<div class="cover__image-wrap"><img class="cover__image" src="images/cover.jpg" alt=""></div>
				<div class="cover__info">
					<h3 class="cover__title font_size_lg">До Байкала «на собаках»</h3>
					<div class="cover__text">
						<p>По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
					</div>
				</div>
			</div>
			<footer class="footer">
				<nav class="footer-nav">
					<ul class="footer-nav-list">
						<li class="footer-nav__item"><a class="footer-nav__link" href="#">Карты</a></li>
						<li class="footer-nav__item"><a class="footer-nav__link" href="#">Погода</a></li>
						<li class="footer-nav__item"><a class="footer-nav__link" href="#">Расписание </a></li>
						<li class="footer-nav__item"><a class="footer-nav__link" href="#">Календарь</a></li>
						<li class="footer-nav__item"><a class="footer-nav__link" href="#">Путешествия</a></li>
					</ul>
				</nav>
				<div class="copy">© 2019. Впишите своё имя</div>
			</footer>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1585554596894"></script>
		<script src="js/vendor.js?v=1585554596894"></script>
		<script src="js/main.js?v=1585554596894"></script>
	</body>
</html>
